%margin-center
    margin-left: auto
    margin-right: auto

main
    font-family: 'Major Mono Display', monospace
.container-fluid
    padding:0
.row
    justify-content: center
.card-img-top
    width: 80%
.artist__image
    @extend %margin-center
.album__image
    @extend %margin-center
    border-radius: 10rem
.card-hover:hover
    border-width: 3px
.popover-body
    padding: 0
.title
    display: unset
    background-color: gray
    color: white
    @extend %margin-center
    border-radius: 0.2rem
.align-center
    text-align: center
    align-self: center
    margin: 0
.song-card
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-content: center
li 
    text-decoration: none
/* New classes with react */

.feedback--warn 
    background-color: yellow
.feedback--error 
    background-color: tomato
    color: white
.goToRegister
    position: absolute
    left: 9rem
    top: 12.8rem

/* END */
.login__btn
    margin-left: 1.9rem
.centerMe
    font-size: 1.5rem
    padding-left: 0.7rem
    display: flex !important
    align-items: center
.popover
    top: 5rem
    left: -7rem
    z-index: 1060
    max-width: 276px
    font-style: normal
    font-weight: 400
    line-height: 1.5
    text-align: left
    text-align: start
    text-decoration: none
    text-shadow: none
    text-transform: none
    letter-spacing: normal
    word-break: normal
    word-spacing: normal
    white-space: normal
    line-break: auto
    font-size: 0.875rem
    word-wrap: break-word
    background-color: #fff
    background-clip: padding-box
    border: 1px solid rgba(0, 0, 0, 0.2)
    border-radius: 0.3rem
#logout__btn
    position: absolute
    right: 0.5rem
    top: -4.5rem
.goBack
    border: none
    position: absolute
    top: 8.4rem
    right: 0rem
    background-color: gray
#cursor
    cursor: url(http://www.rw-designer.com/cursor-view/5683.png),auto
.rainbow
    cursor: url(http://www.rw-designer.com/cursor-view/115879.gif),auto