@import url('https://fonts.googleapis.com/css?family=Roboto:400,500|Source+Sans+Pro')

=button($radius, $padding, $font-size)
    border-radius: $radius
    padding: $padding
    font-size: $font-size

%panel
    border-radius: 1rem
    border: 0.3rem solid skyblue
    padding: 0.2rem
    background-color: lightblue
    max-width: 20rem
    display: flex
    flex-flow: column

.alert
    @extend %panel

    &__title
        color: dodgerblue
        font-family: 'Roboto'

    &__body
        font-family: 'Source Sans Pro'

    &--danger
        background-color: pink
        border-color: red

    &--danger :nth-child(1)
        color: red

    &__ok
        +button(0.5rem, 0.5rem, 1rem)
        background-color: lightgray

.confirm
    @extend %panel

    &__title
        color: dodgerblue
        font-family: 'Roboto'

    &__body
        font-family: 'Source Sans Pro'

    &--danger
        background-color: pink
        border-color: red

    &--danger :nth-child(1)
        color: red

    &__ok
        +button(0.5rem, 0.5rem, 1rem)
        background-color: lightgray

    &__cancel
        +button(0.5rem, 0.5rem, 1rem)
        