DB_URL = mongodb://localhost/skylab
PORT = 8000
SECRET_JWT = my-super-secret
SPOTIFY_API_TOKEN = BQDsdqqpe7HVpCP70F6bzpVyQjpfMkjmHmhlfhQkmADJUGJtm_Rk5gAI-GiqerRiw3DqaRUNWckt6sJQ7UvTd8NXagiPwSkdWYBQ8auThx_FzjnewpAuq-JqTadOSs0WDxG7ych-6cC0jbX2b-ZJs2Jnh_JGaVQoiA