@import url('https://fonts.googleapis.com/css?family=Roboto:400,500|Source+Sans+Pro')

.alert
    border-radius: 1rem
    border: 0.3rem solid skyblue
    padding: 0.2rem
    background-color: lightblue
    max-width: 20rem

    &__title
        color: dodgerblue
        font-family: 'Roboto'

    &__body
        font-family: 'Source Sans Pro'

    &--danger
        background-color: pink
        border-color: red

    &--danger :nth-child(1)
        color: red