html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  vertical-align: middle;
  line-height: 200px;
}

.container {
  display: grid;
  height: 100vh;

  /* Group A */
  /* grid-template-columns: repeat(5, fr); */
  /* grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr; */

  /* Group B */
  /* grid-template-rows: repeat(3, 200px); */
  /* grid-template-rows: 200px 200px 200px; */

  /* Group A and B */
  /* grid-template-areas: "one one one two two" 
                        "one one one four ." 
                        "five five five five three"; */

  /** Group C **/

  /* grid-template-rows: [row1-startr] 200px [row1-end row2-start] 200px [row2-end row3-start] 200px [row3-end];
  grid-template-columns: auto auto auto auto auto;
  grid-template-areas:
    "one one one two two"
    "one one one four ."
    "five five five five three"; */
  

  grid-template:
    [row1-start] "one one one two two" 200px [row1-end]
    [row2-start] "one one one four ." 200px [row2-end]
    [row3-start] "five five five five three" 200px [row3-end]
    / auto auto auto auto auto;

  /* Group A B C row col*/
  grid-gap: 50px 50px;

  /* Row axis */
  /*start | end | center | stretch*/
  justify-items: stretch;

  /* Column axis */
  /*start | end | center | stretch*/
  align-items: stretch;

  /* align and justify */
  place-items: stretch stretch;

  /*start | end | center | stretch | space-around | space-between | space-evenly*/
  justify-content: stretch;

  /*start | end | center | stretch | space-around | space-between | space-evenly*/
  align-content: start;

  /* align and justify */
  /* place-content: stretch stretch; */
}

.item1 {
  grid-area: one;
  background-color: blue;
  line-height: 400px;
  /* justify-self: end; */
}

.item2 {
  grid-area: two;
  background-color: red;
}

.item3 {
  grid-area: three;
  background-color: green;
}

.item4 {
  grid-area: four;
  background-color: yellow;
}

.item5 {
  grid-area: five;
  background-color: black;
  color: white;
}
