@import ../utils

%panel
    font-family: 'Felipa', cursive
    a 
        text-decoration: none
        color: black
    a:hover 
        text-decoration: none
        color: black
        font-weight: bold